[
    {
        "id": 1,
        "name": "Keerthana D M",
        "description": "submir report",
        "priority": "Medium",
        "status": "Pending",
        "due_date": "2025-10-21"
    },
    {
        "id": 2,
        "name": "Keerthana D M",
        "description": "submir report",
        "priority": "Medium",
        "status": "Pending",
        "due_date": "2025-10-21"
    },
    {
        "id": 3,
        "name": "Munegowda ",
        "description": "submir report",
        "priority": "High",
        "status": "Pending",
        "due_date": "2025-10-21"
    },
    {
        "id": 4,
        "name": "liki",
        "description": "submit report",
        "priority": "High",
        "status": "Pending",
        "due_date": "2025-10-21"
    },
    {
        "id": 5,
        "name": "Keerthana D M",
        "description": "submit report",
        "priority": "Medium",
        "status": "Pending",
        "due_date": "2025-10-21"
    },
    {
        "id": 6,
        "name": "meditation",
        "description": "submir report",
        "priority": "Medium",
        "status": "Pending",
        "due_date": "2025-10-29"
    },
    {
        "id": 7,
        "name": "vidya",
        "description": "",
        "priority": "Medium",
        "status": "Pending",
        "due_date": "2025-10-22"
    },
    {
        "id": 8,
        "name": "Keerthana D M",
        "description": "submir report",
        "priority": "High",
        "status": "Pending",
        "due_date": "2025-11-13"
    },
    {
        "id": 9,
        "name": "likitha",
        "description": "collect marks cards",
        "priority": "Medium",
        "status": "Pending",
        "due_date": "2025-11-20"
    },
    {
        "id": 10,
        "name": "mansii",
        "description": "collect tc",
        "priority": "Medium",
        "status": "Completed",
        "due_date": "2025-11-14"
    },
    {
        "id": 11,
        "name": "chandu",
        "description": "visit college",
        "priority": "Medium",
        "status": "Pending",
        "due_date": "0026-01-13"
    },
    {
        "id": 12,
        "name": "chandu",
        "description": "presentation",
        "priority": "High",
        "status": "Pending",
        "due_date": "2025-11-13"
    },
    {
        "id": 13,
        "name": "Keerthana D M",
        "description": "submit report",
        "priority": "Low",
        "status": "Pending",
        "due_date": "2025-11-14"
    },
    {
        "id": 14,
        "name": "chandu",
        "description": "presentation",
        "priority": "Medium",
        "status": "Pending",
        "due_date": "2025-11-14"
    }
]